<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evolução do Design Gráfico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('fundo2.jpg') no-repeat center center fixed; /* Atualizado com caminho correto */
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    header {
      background: rgba(0, 0, 0, 0.7); /* Transparência para o fundo */
      color: white;
      padding: 20px;
      text-align: center;
    }
    .timeline {
      position: relative;
      max-width: 900px;
      margin: 0px auto;
      padding: 20px;
    }
    .timeline::after {
      content: '';
      position: absolute;
      width: 5px;
      background-color: #FFFFFF;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -0.8px;
    }
    .event {
      position: relative;
      background: rgba(255, 255, 255, 0.8); /* Fundo branco com opacidade */
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      width: 45%;
      padding: 20px;
      margin: 20px 0;
      cursor: pointer;
    }
    .event.left {
      left: 0;
    }
    .event.right {
      left: 51%;
    }
    .event::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      right: -10px;
      background-color: #111;
      border: 4px solid white;
      top: 20px;
      border-radius: 50%;
      z-index: 1;
    }
    .event.right::before {
      left: -10px;
    }
    .event h2 {
      margin-top: 0;
    }
    .event img, .event video {
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
    .hidden {
      display: none;
    }
    @media screen and (max-width: 768px) {
      .timeline::after {
        left: 31px;
      }
      .event {
        width: 90%;
        left: 0 !important;
        margin-left: 50px;
      }
      .event.right {
        left: 0 !important;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Da Prensa à Tela: Evolução do Design Gráfico</h1>
    <p>Clique nos períodos abaixo para explorar os marcos históricos</p>
  </header>

  <div class="timeline">
    <div class="event left" onclick="toggleInfo(this)">
      <h2>📜 Século XV – Prensa de Gutenberg</h2>
      <div class="info hidden">
        <p>Início da comunicação impressa em massa. Tipografia manual e padronização do layout marcaram o início do design gráfico.</p>
         <video controls>
          <source src="Gutenberg.mp4" type="video/mp4">
          Seu navegador não suporta vídeo.
        </video>



          <p>
          <div class="button-more" onclick="toggleMoreInfo(this)"></div>
          <div class="more-info">
          </p>

          <p>Um pouco +</p><p>A invenção da prensa de Gutenberg no século XV foi fundamental para a disseminação em massa de informações, especialmente livros, o que possibilitou uma verdadeira revolução na comunicação.</p>
          <p>Informações adicionais: 
          <p> <a href="https://pt.wikipedia.org/wiki/Prensa_m%C3%B3vel" target="_blank">Imprensa de Gutenberg - Wikipédia</a></p>
          </p>

        </div>





      </div>
    </div>

    <div class="event right" onclick="toggleInfo(this)">
      <h2>📰 Século XIX – Design Editorial</h2>
      <div class="info hidden">
        <p>Cartazes e publicidade ganham força. O movimento Arts & Crafts valoriza o design impresso artesanal e estético.</p>
        <img src="craft.jpeg">


        

          <p>Um pouco +</p><p>No século XIX, o design editorial se destacou com a popularização de cartazes e publicidade. A Revolução Industrial facilitou a impressão em massa, enquanto o movimento Arts & Crafts, liderado por William Morris, valorizou o design impresso como uma forma de arte, resgatando a estética artesanal e a tipografia..</p>
          <p>Informações adicionais: 
          <p> <a href="https://design764.wordpress.com/2017/08/14/arts-crafts-e-o-design-grafico/" target="_blank">ARTS & CRAFTS e o Design Gráfico</a></p>
          </p>




      </div>
    </div>

    <div class="event left" onclick="toggleInfo(this)">
      <h2>🎨 Anos 1920–1930 – Bauhaus e Modernismo</h2>
      <div class="info hidden">
        <p>Conceitos de grid, hierarquia visual e funcionalismo moldam a base do design gráfico moderno.</p>
        <img src="bauhaus.gif" alt="Design Bauhaus">


          <p>Um pouco +</p><p>No século XIX, o design editorial se destacou com a popularização de cartazes e publicidade. A Revolução Industrial facilitou a impressão em massa, enquanto o movimento Arts & Crafts, liderado por William Morris, valorizou o design impresso como uma forma de arte, resgatando a estética artesanal e a tipografia.</p>
          <p>Informações adicionais: 
          <p> <a href="https://oitentaeoito.net/movimento-bauhaus-principios-de-design-ideias-e-inspiracao/" target="_blank">Movimento Bauhaus</a></p>
          </p>





      </div>
    </div>

    <div class="event right" onclick="toggleInfo(this)">
      <h2>🖨️ Anos 1950–1970 – Identidade Visual e Publicidade</h2>
      <div class="info hidden">
        <p>O design gráfico se torna fundamental na construção de marcas. Avanços na impressão impulsionam o mercado.</p>
         <video controls>
          <source src="IBM.mp4" type="video/mp4">
          Seu navegador não suporta vídeo.
        </video>



          <p>Um pouco +</p><p>A identidade visual e a publicidade tornam o design gráfico essencial na construção de marcas, enquanto avanços na impressão, como a serigrafia, ampliam o impacto e a acessibilidade do mercado.</p>
          <p>Informações adicionais: 
          <p> <a href="https://nossodesign.com.br/identidade-visual-um-guia-completo/" target="_blank">Identidade Visual</a></p>
          </p>




      </div>
    </div>

    <div class="event left" onclick="toggleInfo(this)">
      <h2>💻 Anos 1980–1990 – Era Digital e Softwares</h2>
      <div class="info hidden">
        <p>Com o surgimento dos computadores pessoais e softwares como Adobe, o design passa a ser feito digitalmente.</p>
        <img src="adobe.gif" alt="Design Bauhaus">


          <p>Um pouco +</p><p>Nos anos 1980 e 1990, a popularização dos computadores pessoais e o lançamento de softwares como o Adobe Illustrator e Photoshop transformaram o design, permitindo a criação digital de layouts e gráficos.</p>
          <p>Informações adicionais: 
          <p> <a href="https://hazlomarketing.com.br/a-evolucao-do-design-grafico-do-analogico-ao-digital/" target="_blank">Transformações Tecnológicas</a></p>
          </p>



      </div>
    </div>

    <div class="event right" onclick="toggleInfo(this)">
      <h2>🌐 Anos 2000 – Web Design e Usabilidade</h2>
      <div class="info hidden">
        <p>O design se adapta à internet. Surgem novos desafios como interatividade, acessibilidade e experiência do usuário.</p>
        <img src="web.gif" alt="Web Design Antigo">


          <p>Um pouco +</p><p>Nos anos 2000, o design gráfico se adapta à web, com o foco crescente em usabilidade e interatividade. Surgem novos desafios como a criação de interfaces acessíveis e a melhoria da experiência do usuário, impulsionando o desenvolvimento de sites mais funcionais e intuitivos.</p>
          <p>Informações adicionais: 
          <p> <a href="https://blendup.art/artes/design/historia-e-evolucao-do-web-design/" target="_blank">História e Evolução do Web Design</a></p>
          </p>



      </div>
    </div>

    <div class="event left" onclick="toggleInfo(this)">
      <h2>📱 Anos 2010–Hoje – Mobile First e UX/UI</h2>
      <div class="info hidden">
        <p>Design centrado no usuário, interfaces responsivas e foco em experiência dominaram o cenário do design gráfico atual.</p>
        <img src="interface.png" alt="UX UI Design">


          <p>Um pouco +</p><p>Nos anos 2010 até hoje, o design gráfico passou a ser centrado no usuário, com a implementação do conceito "Mobile First", priorizando a experiência em dispositivos móveis. Interfaces responsivas e a melhoria contínua da experiência do usuário (UX) e da interface do usuário (UI) se tornaram fundamentais para o desenvolvimento de aplicativos e sites.</p>
          <p>Informações adicionais: 
          <p> <a href="https://pt.wikipedia.org/wiki/Design_de_interface" target="_blank">Design de interface</a></p>
          </p>




      </div>
    </div>
  </div>

  <script>
    function toggleInfo(element) {
      const info = element.querySelector('.info');
      info.classList.toggle('hidden');
    }
  </script>
</body>
</html>
